SECRET_KEY = 'dfj67=h+o5__$e#8(_9it04^h7_^zu3yb(l-m8cv*$-l2e6d--)o'

#Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'shell.appointment@gmail.com'
EMAIL_HOST_PASSWORD = 'DDVdzdwH8uLbWsX'

# Production Database Configs
PASSWORD = 'V2QIFCmvYf8Dyvzl0W1s'
HOST = 'eportal-db.cdrigzea7gxo.us-west-2.rds.amazonaws.com'
PORT = '5432'